{
    "name": "hieroglyphy",
    "description": "Convert any javascript to a sequence of ()[]+! characters",
    "author": "Patricio Palladino <email@patriciopalladino.com>",
    "version": "0.2.0",
    "bin": {
        "hieroglyphy": "./bin/hieroglyphy"
    },
    "main": "./hieroglyphy.mjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/alcuadrado/hieroglyphy"
    },
    "license": "MIT"
}
